# adidas

./: README.md
MVN/: pom.xml
MVN/src/main/java/framework/: Browser.java  WebDriverFactory.java
MVN/src/main/java/page/: HomePage.java
MVN/src/main/java/utilities/: CommonWebActions.java  LoggerUtil.java  RestAssuredUtil.java
MVN/src/test/java/features/: PetStore.feature  PurchaseProduct.feature
MVN/src/test/java/stepdefs/: Api_stepDef.java  Cart_stepDef.java  Category_stepDef.java
MVN/src/test/java/testrunner/: TestRunner.java
MVN/src/test/resources/: log4j.properties
